# hnubbs

./: .gitignore  README.md  pom.xml
sql/: data.sql  schema.sql
src/main/java/com/hnu/bbs/: BbsApplication.java  CodeGeneration.java
src/main/java/com/hnu/bbs/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
src/main/java/com/hnu/bbs/common/constants/: RequestConstants.java
src/main/java/com/hnu/bbs/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/hnu/bbs/config/: GlobalCorsConfig.java
src/main/java/com/hnu/bbs/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/hnu/bbs/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/hnu/bbs/controller/: BillboardController.java  CommentController.java  FollowController.java  PostController.java  PostTagController.java  PromotionController.java  TagController.java  TipController.java  UserController.java
src/main/java/com/hnu/bbs/entity/: Billboard.java  Comment.java  Follow.java  Post.java  PostTag.java  Promotion.java  Tag.java  Tip.java  User.java
src/main/java/com/hnu/bbs/entity/dto/: CommentDTO.java  CreatePostDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/hnu/bbs/entity/vo/: CommentVO.java  PostVO.java  ProfileVO.java
src/main/java/com/hnu/bbs/mapper/: BillboardMapper.java  CommentMapper.java  FollowMapper.java  PostMapper.java  PostTagMapper.java  PromotionMapper.java  TagMapper.java  TipMapper.java  UserMapper.java
src/main/java/com/hnu/bbs/service/: BillboardService.java  CommentService.java  FollowService.java  PostService.java  PostTagService.java  PromotionService.java  TagService.java  TipService.java  UserService.java
src/main/java/com/hnu/bbs/service/impl/: BillboardServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  PromotionServiceImpl.java  TagServiceImpl.java  TipServiceImpl.java  UserServiceImpl.java
src/main/java/com/hnu/bbs/utils/: MD5Utils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BillboardMapper.xml  CommentMapper.xml  FollowMapper.xml  PostMapper.xml  PostTagMapper.xml  PromotionMapper.xml  TagMapper.xml  TipMapper.xml  UserMapper.xml
src/test/java/com/hnu/bbs/: BbsApplicationTests.java
